*** Variables ***
${USER_PORTALADMIN}    portaladmin

${MSG_USERNAME_REQUIRED}    Používateľské meno je povinné
${MSG_PASSWORD_REQUIRED}    Heslo je povinné
${USER_TEACHER}     teacher
${PASS_TEACHER}     teacher123
${INVALID_WEBSITE}  DobraStranka
${MSG_PHONE_INVALID}     Telefón má nesprávny formát
${MSG_SAVE_FAILED}       Údaje sa nepodarilo uložiť
${INVALID_PHONE_SHORT}    67
${VALID_PHONE}    0901123456


${INVALID_ROOM}         Hore
${MSG_ROOM_INVALID}     nesprávny formát
${INVALID_EMAIL}        admin1
${MSG_EMAIL_INVALID}    nesprávna adresa
${USER_ARTICLESEDITOR}    articleseditor
${PASS_ARTICLESEDITOR}    articleseditor123

${USER_PORTALADMIN}    portaladmin
${PASS_PORTALADMIN}    nimdalatrop
${EMOJI}               🙏
${ABOUT_TEXT}          Test emoji ${EMOJI}
${MSG_SUBJECT_REQUIRED}    povinné
${EMPLOYEE_EMPTY_NAME}    ${EMPTY}
${EMPLOYEE_EMPTY_LDAP}    ${EMPTY}
${EMPLOYEE_EMPTY_EMAIL}   ${EMPTY}
${EMPLOYEE_EMPTY_ROOM}    ${EMPTY}
${EMPLOYEE_EMPTY_PHONE}   ${EMPTY}
${MSG_EMPLOYEE_REQUIRED}  povinné

${SUBJ_NAME_ZERO}    Ako správne nastaviť Váš linuxový predmet
${SUBJ_CODE_ZERO}    1000001
${SUBJ_GUARANT_ZERO}    doc. Ing. Miroslav Kvaššay, PhD.
${SUBJ_HOURS_ZERO}    125
${SUBJ_CREDITS_ZERO}    0
${MSG_CREDITS_INVALID}    kredity

${SUBJ_NAME_NONNUM_HOURS}      Krátky predmet
${SUBJ_CODE_NONNUM_HOURS}      918200000
${SUBJ_GUARANT_NONNUM_HOURS}   Ja nie
${SUBJ_HOURS_NONNUM}           Aspoň jedna
${SUBJ_CREDITS_OK}             5
${MSG_HOURS_INVALID}           Počet hodín

${EMPTY_TITLE}        ${EMPTY}
${EMPTY_CONTENT}      ${EMPTY}
${MSG_ARTICLE_EMPTY}  prázdny
${EMPTY_SUBJECT_NAME}    ${EMPTY}
${EMPTY_SUBJECT_CODE}    ${EMPTY}
${EMPTY_SUBJECT_GUARANT} ${EMPTY}
${EMPTY_SUBJECT_HOURS}   ${EMPTY}
${MSG_EMPTY_FIELDS}       povinné
