*** Variables ***
${USER_PORTALADMIN}    portaladmin

${MSG_USERNAME_REQUIRED}    Používateľské meno je povinné
${MSG_PASSWORD_REQUIRED}    Heslo je povinné
${USER_TEACHER}     teacher
${PASS_TEACHER}     teacher123
${INVALID_WEBSITE}  DobraStranka
${MSG_PHONE_INVALID}     Telefón má nesprávny formát
${MSG_SAVE_FAILED}       Údaje sa nepodarilo uložiť
${INVALID_PHONE_SHORT}    67
${VALID_PHONE}    0912345678


${INVALID_ROOM}         Hore
${MSG_ROOM_INVALID}     nesprávny formát
${INVALID_EMAIL}        admin1
${MSG_EMAIL_INVALID}    nesprávna adresa
${USER_ARTICLESEDITOR}    portaladmin
${PASS_ARTICLESEDITOR}    nimdalatrop

${USER_PORTALADMIN}    portaladmin
${PASS_PORTALADMIN}    nimdalatrop
${EMOJI}               🙏
${ABOUT_TEXT}          Test emoji ${EMOJI}
${MSG_SUBJECT_REQUIRED}    povinné
